#include <stdio.h>

int num2 = 20;//全局变量 - 定义在代码块（{}）之外的变量

int main()
{
	int num1 = 10;//局部变量 - 定义在代码块（{}）内部的变量
	//局部变量和全局变量的名字建议不要相同 - 容易误会
	//当局部变量和全局变量的名字相同的时候，局部变量优先
	return 0;
}